
DJANGO_SETTINGS_MODULE=insightdash.settings
SECRET_KEY=VCUABpBb2A0jeSifCJRM90KthtDer0julg5pvkzEB2yOxk8yT-o
GOOGLE_CLIENT_ID=691515025450-982oabh8kjvgps2c3phonbpckk0tu1q3.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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